body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
a{
    text-decoration: none;
    color: #000; 
}
.modalDialog {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 100ms ease-in;
    -moz-transition: opacity 100ms ease-in;
    transition: opacity 100ms ease-in;
    pointer-events: none;
}
.modalDialog:target {
    opacity:1;
    pointer-events: auto;
}

.close {
    font-family: Arial, Helvetica, sans-serif;
    background: rgba(19,74,110,0.35);
    color: #fff;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 34px;
    height: 34px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
    padding-top: 5px;
}
.close:hover {
    background: #3c93f7;
}

  @keyframes lds-dual-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
 

  @media (min-width: 320px) { 
    .content{
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
    #grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: white;
        padding: 4px;
    }
    .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(19,74,110,0.35);
        padding: 10px;
        text-align: center;
        text-decoration: none;
        list-style: none;
        font-size: 12px;
        font-weight: 100;
        margin-top: 10px;
        color: black;
    }
    header h1{
        font-size: 16px;
        text-align: center;
        font-weight: 100;
        color: #11468F;
    }
    .modalDialog > div {
        max-width: 250px;
        width: 90%;
        position: relative;
        margin: 100% auto;
        padding: 20px;
        border-radius: 3px;
        background: #fff;
    }
    .lds-dual-ring {
        display: inline-block;
        width: 30px;
        height: 30px;
        align-items: center;
        text-align: center;
      }
      .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 44px;
        height: 44px;
        margin-left: 130px;
        margin-top: 20px;
        border-radius: 50%;
        border: 6px solid rgb(241, 26, 26);
        border-color: rgb(24, 107, 214) transparent #fff transparent;
        animation: lds-dual-ring 1.2s linear infinite;
      }
   }
   @media (min-width: 576px) { 
    .content{
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 2.5em;
    }
    .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 44px;
        height: 44px;
        margin-left: 250px;
        margin-top: 20px;
        border-radius: 50%;
        border: 6px solid rgb(241, 26, 26);
        border-color: rgb(24, 107, 214) transparent #fff transparent;
        animation: lds-dual-ring 1.2s linear infinite;
      }
    }

@media (min-width: 768px) {  
    .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(19,74,110,0.35);
        padding: 20px;
        text-align: center;
        text-decoration: none;
        list-style: none;
        font-size: 16px;
        font-weight: 100;
        margin-top: 20px;
        color: black;
    }
    #grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: white;
        padding: 5px;
    }
    header h1{
        font-size: 25px;
        text-align: center;
        font-weight: 100;
        color: #11468F;
    }
    .modalDialog > div {
        max-width: 800px;
        width: 90%;
        position: relative;
        margin: 50% auto;
        padding: 20px;
        border-radius: 3px;
        background: #fff;
    }
    .lds-dual-ring {
        display: inline-block;
        width: 80px;
        height: 80px;
        align-items: center;
        text-align: center;
      }
      .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 64px;
        height: 64px;
        margin-left: 330px;
        margin-top: 20px;
        border-radius: 50%;
        border: 6px solid rgb(241, 26, 26);
        border-color: rgb(24, 107, 214) transparent #fff transparent;
        animation: lds-dual-ring 1.2s linear infinite;
      }
}

@media (min-width: 992px) { 
    .modalDialog > div {
        max-width: 800px;
        width: 90%;
        position: relative;
        margin: 20% auto;
        padding: 20px;
        border-radius: 3px;
        background: #fff;
    }
    .lds-dual-ring {
        display: inline-block;
        width: 80px;
        height: 80px;
        align-items: center;
        text-align: center;
      }
      .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 64px;
        height: 64px;
        margin-left: 460px;
        margin-top: 20px;
        border-radius: 50%;
        border: 6px solid rgb(241, 26, 26);
        border-color: rgb(24, 107, 214) transparent #fff transparent;
        animation: lds-dual-ring 1.2s linear infinite;
      }
}

@media (min-width: 1200px) { 
    .lds-dual-ring {
        display: inline-block;
        width: 80px;
        height: 80px;
        align-items: center;
        text-align: center;
      }
      .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 64px;
        height: 64px;
        margin-left: 880px;
        margin-top: 20px;
        border-radius: 50%;
        border: 6px solid rgb(241, 26, 26);
        border-color: rgb(24, 107, 214) transparent #fff transparent;
        animation: lds-dual-ring 1.2s linear infinite;
      }
}

